<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css">
    <style>
        body {
            font-family: lucida grande, lucida sans unicode, lucida, helvetica, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
        }

        .markdown-section ol, .markdown-section p, .markdown-section ul {
            line-height: 1.6rem;
            font-size: 14px;
        }

        .markdown-section {
            margin-top: 0;
            margin-left: 50px;
            margin-right: 70px;
            max-width: 1430px;
            padding: 30px 15px 40px;
            position: relative;
        }

        .content {
            padding-top: 20px;
            left: 360px;
        }

        .sidebar {
            width: 360px;
            padding: 5px;
        }

        .markdown-section {
            padding: 5px 30px 40px;
        }

        .markdown-section pre>code {
            padding: 3px 5px;
        }

        h1 a:hover,
        h2 a:hover {
            text-decoration: none !important;
        }

        .sidebar h1,
        .sidebar h2 {
            font-size: 18px;
            padding-left: 5px;
        }

        .sidebar ul li {
            margin: 2px;
        }

        .sidebar ul li a {
            transition: all .2s;
            font-size: 14px;
            line-height: 2;
        }

        .sidebar ul li a:hover {
            text-decoration: none;
            color: #42b983;
        }
    </style>
</head>
<body>
<div id="app">Please wait..</div>
<script>
  window.$docsify = {
    loadSidebar: true,
    name: '走向大前端之路',
    repo: 'https://github.com/qsz/blog'
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js" data-load-sidebar="_sidebar.md"></script>
</body>
</html>